<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AjaxExample</display-name>
  <servlet>
  <servlet-name>SaveDataServlet</servlet-name>
  <servlet-class>SaveDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>SaveDataServlet</servlet-name>
  <url-pattern>/SaveDataServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>